KuzoSpy → Bothost (bothost.ru) — ТВОЙ ЕДИНСТВЕННЫЙ ШАГ
======================================================
Всё на GitHub уже сделано. Дальше работаешь только здесь.
Тариф: Pro (250 ₽/мес) — хватает с запасом.

Уже готово без тебя:
- Фронт (Mini App): https://kuzo52.github.io/kuzospy/
- Репозиторий:      https://github.com/Kuzo52/kuzospy
- Бот в Telegram:   @kuzospygamebot
- Кнопка меню бота уже ведёт на GitHub Pages
- Код бэкенда в репо готов к Git-деплою на Bothost


════════════════════════════════════════
ШАГ 1. Войти на Bothost
════════════════════════════════════════
1. Открой: https://bothost.ru/
2. Войди в аккаунт (где куплен Pro).
3. Убедись, что тариф Pro активен.


════════════════════════════════════════
ШАГ 2. Создать бота в панели
════════════════════════════════════════
Открой: https://bothost.ru/create-bot.php

Заполни форму ТОЧНО так:

┌──────────────────┬────────────────────────────────────────────┐
│ Поле             │ Что писать                                 │
├──────────────────┼────────────────────────────────────────────┤
│ Название бота    │ KuzoSpy                                    │
│ Платформа        │ Telegram                                   │
│ Библиотека       │ aiogram   (или Aiogram 3 / Python)         │
│ Bot Token        │ токен из @BotFather                        │
│                  │ (тот же, что в backend/.env локально)      │
│ Git URL          │ https://github.com/Kuzo52/kuzospy.git      │
│ Ветка            │ main                                       │
└──────────────────┴────────────────────────────────────────────┘

Нажми «Создать бота» / Deploy.


════════════════════════════════════════
ШАГ 3. Порт и домен (ОБЯЗАТЕЛЬНО)
════════════════════════════════════════
Открой настройки созданного бота KuzoSpy.

1) ПОРТ
   В поле «Порт» поставь: 8000
   (код читает переменную PORT; Bothost сам её прокинет)

2) ДОМЕН
   Включи «Использовать домен» / Domain
   Bothost выдаст адрес вида:
     https://kuzospy-xxxx.bothost.ru
     или https://что-то.bothost.tech
   СОХРАНИ ЭТУ ССЫЛКУ — она нужна в шаге 5.

3) ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (Environment / Env)
   Добавь (если токен уже в форме создания — BOT_TOKEN можно не дублировать,
   но WEBAPP_URL добавить нужно):

   BOT_TOKEN   =  твой_токен_из_BotFather
   WEBAPP_URL  =  https://kuzo52.github.io/kuzospy/
   HOST        =  0.0.0.0
   PORT        =  8000

Сохрани настройки и сделай Redeploy / Перезапуск.


════════════════════════════════════════
ШАГ 4. Проверить, что бэкенд жив
════════════════════════════════════════
1. Открой логи бота в панели Bothost.
   Должны быть строки uvicorn / FastAPI без красных ошибок.
2. В браузере открой свой домен Bothost:
     https://ТВОЙ-ДОМЕН.bothost.ru/
   Ожидаемый ответ:
     {"status":"ok","service":"KuzoSpy"}
3. Дополнительно проверь:
     https://ТВОЙ-ДОМЕН.bothost.ru/api/game?players=5&spies=1
   Должен вернуться JSON с полем "cards".


════════════════════════════════════════
ШАГ 5. Связать Mini App с бэкендом
════════════════════════════════════════
Напиши мне свой адрес Bothost (из шага 3),
ИЛИ сделай сам:

1. Открой файл в репозитории:
   frontend/config.js

2. Замени строку:
   API_URL: "https://YOUR_SERVER.bothost.ru",

   на свой домен БЕЗ слэша в конце, например:
   API_URL: "https://kuzospy-xxxx.bothost.ru",

3. Закоммить и запушь в ветку main.
   GitHub Pages обновится за 1–2 минуты.


════════════════════════════════════════
ШАГ 6. Проверка игры в Telegram
════════════════════════════════════════
1. Открой @kuzospygamebot
2. Нажми /start → «Открыть KuzoSpy» (или кнопку меню «Играть»)
3. Выбери игроков → «Поехали!»
4. Если карта переворачивается и показывает место/шпиона — всё ок.


════════════════════════════════════════
ЕСЛИ ЧТО-ТО СЛОМАЛОСЬ
════════════════════════════════════════
• 502 / 504 на домене
  → Порт в панели ≠ 8000, или домен не включён.
  → Поставь Порт = 8000, Redeploy.

• Бот не отвечает на /start
  → Неверный BOT_TOKEN или бот не запущен (смотри логи).

• «Поехали!» выдаёт ошибку сети
  → В config.js ещё старый API_URL, или CORS/домен не поднялся.
  → Проверь /api/game в браузере (шаг 4).

• Поддержка Bothost: @bothostru


════════════════════════════════════════
КРАТКО: ЧТО КУДА
════════════════════════════════════════
Bothost  = только бэкенд (бот + API) из GitHub-репо
Pages    = фронт Mini App (уже задеплоен)
Связка   = одна строка API_URL в frontend/config.js
